<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home| Ruby</title>

    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!-- bootstrap js  -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <!-- own css file -->
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>
    <!-- navbar -->
    <div class="box1">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Ruby Jwels</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Products
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Jwellery set</a></li>
                                <li><a class="dropdown-item" href="#">New Collections</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Customize Jwellery</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogue</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contact us</a>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>

    </div>

    <!-- carousel  -->
    <div class="box2">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/ruby1.webp" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/ruby2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/ruby3.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- about section  -->
    <h3>About Us</h3>
    <div class="about">
        <div class="dabba1">
            <img src="./assets/ruby3.jpg" alt="" class="about-img">
        </div>
        <div class="dabba2">
            <div class="content-box">
                Welcome to our world of exquisite gemstone jewelry, where timeless elegance meets natural beauty.
            Each piece in our collection is carefully crafted using ethically sourced gemstones, including
            dazzling diamonds, radiant rubies, elegant emeralds, and serene sapphires. Our jewelry is designed
            to celebrate individuality and enhance every special moment with a touch of luxury. Whether you're
            looking for a unique statement piece, a meaningful gift, or a classic addition to your collection,
            our handcrafted jewels offer unmatched quality and charm. Explore our wide range of rings,
            necklaces, bracelets, and earrings to find the perfect expression of style and sophistication.
            </div>
        </div>
    </div>
    <!-- services -->
    <h3>Our Collection</h3>
    <div class="box3">
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/ruby3.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ruby Necklace</h5>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/prod1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Jwellery Set</h5>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/prod3.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Neckset</h5>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/ruby4.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pendent with Earrings</h5>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/ruby2.jfif" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">New Collection</h5>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="./assets/prod2.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Ring Collection</h5>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer  -->
    <div class="box4">
        <!-- Remove the container if you want to extend the Footer to full width. -->
        <div>
            <!-- Footer -->
            <footer class="text-center text-white" style="background-color: #3f51b5">
                <!-- Grid container -->
                <div class="container">
                    <!-- Section: Links -->
                    <section class="mt-5">
                        <!-- Grid row-->
                        <div class="row text-center d-flex justify-content-center pt-5">
                            <!-- Grid column -->
                            <div class="col-md-2">
                                <h6 class="text-uppercase font-weight-bold">
                                    <a href="#!" class="text-white">About us</a>
                                </h6>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-2">
                                <h6 class="text-uppercase font-weight-bold">
                                    <a href="#!" class="text-white">Products</a>
                                </h6>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-2">
                                <h6 class="text-uppercase font-weight-bold">
                                    <a href="#!" class="text-white">Awards</a>
                                </h6>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-2">
                                <h6 class="text-uppercase font-weight-bold">
                                    <a href="#!" class="text-white">Help</a>
                                </h6>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-2">
                                <h6 class="text-uppercase font-weight-bold">
                                    <a href="#!" class="text-white">Contact</a>
                                </h6>
                            </div>
                            <!-- Grid column -->
                        </div>
                        <!-- Grid row-->
                    </section>
                    <!-- Section: Links -->

                    <hr class="my-5" />

                    <!-- Section: Text -->
                    <section class="mb-5">
                        <div class="row d-flex justify-content-center">
                            <div class="col-lg-8">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt
                                    distinctio earum repellat quaerat voluptatibus placeat nam,
                                    commodi optio pariatur est quia magnam eum harum corrupti
                                    dicta, aliquam sequi voluptate quas.
                                </p>
                            </div>
                        </div>
                    </section>
                    <!-- Section: Text -->

                    <!-- Section: Social -->
                    <section class="text-center mb-5">
                        <a href="" class="text-white me-4">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="" class="text-white me-4">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="" class="text-white me-4">
                            <i class="fab fa-google"></i>
                        </a>
                        <a href="" class="text-white me-4">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="" class="text-white me-4">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="" class="text-white me-4">
                            <i class="fab fa-github"></i>
                        </a>
                    </section>
                    <!-- Section: Social -->
                </div>
                <!-- Grid container -->

                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                    © 2025 Copyright:
                    <b><i>Prince Soni</i></b>
                </div>
                <!-- Copyright -->
            </footer>
            <!-- Footer -->
        </div>
        <!-- End of .container -->
    </div>
</body>

</html>